# shop-calendar-api

./: .gitignore  README.md  build.gradle  settings.gradle
api/: README.md  build.gradle
api/docker/: Dockerfile_dev
api/src/main/java/com/sample/config/: GlobalExceptionHandler.java  JwtSecurityConfig.java  LoginUserAuditorAware.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
api/src/main/java/com/sample/controller/: SystemController.java
api/src/main/java/com/sample/controller/app/: MainManageController.java
api/src/main/java/com/sample/interceptor/: ActionLogInterceptor.java  ClickInterceptor.java  ClickParamConvertor.java
api/src/main/java/com/sample/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
api/src/main/java/com/sample/service/: AuthService.java  CustomAuthenticationProvider.java  CustomUserDetails.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/main/resources-dev/: application.yml  logback-spring.xml
api/src/main/resources-prod/: application.yml
api/src/main/resources-stage/: application.yml  logback-spring.xml
api/src/test/java/com/sample/service/: SetFavoriteCouponOfStoreTest.java  SetFavoriteEventOfStoreTest.java
api/src/test/resources/: application.yml
batch/: build.gradle
batch/docker/: Dockerfile_dev  Dockerfile_prod
batch/src/main/java/com/sample/: Application.java
batch/src/main/java/com/sample/controller/: SystemController.java
batch/src/main/java/com/sample/manager/: StatsBatchManager.java
batch/src/main/resources/: application.yml  logback-spring.xml
batch/src/main/resources-dev/: application.yml
batch/src/main/resources-prod/: application.yml
batch/src/test/java/com/sample/: StatsBatchManagerTest.java  WebStatisticsServiceTest.java
batch/src/test/resources/: application.yml
core/: README.md  build.gradle
core/src/main/java/com/sample/annotation/: StatsAspect.java  ViewStats.java
core/src/main/java/com/sample/common/: AES256.java  CustomModelMapper.java  PwConverter.java  ShopConstants.java
core/src/main/java/com/sample/common/converter/: LocalDateTimeToIntegerConverter.java  LocalDateToIntegerConverter.java
core/src/main/java/com/sample/common/exception/: BusinessException.java  CommonException.java
core/src/main/java/com/sample/common/queue/: StatsWorkLogic.java  StatsWorkProcess.java  TopicData.java
core/src/main/java/com/sample/common/response/: CommonResponse.java  ResponseCode.java
core/src/main/java/com/sample/config/: CoreConfig.java  FCMConfig.java
core/src/main/java/com/sample/dto/interfaces/: FavoriteInterface.java  PeriodInterface.java  StoreCouponInterface.java
core/src/main/java/com/sample/dto/request/: PublicUserLoginRequest.java
core/src/main/java/com/sample/dto/request/web/: IdRequest.java
core/src/main/java/com/sample/dto/response/: UserResponse.java
core/src/main/java/com/sample/service/: UserService.java
core/src/main/java/com/sample/service/web/: WebUserService.java
core/src/main/java/com/sample/utils/: PropertyUtils.java
core/src/main/resources/: application-core.yml
core/src/main/resources/properties/: sample.properties
core/src/test/java/com/sample/service/: CommonServiceTest.java
core/src/test/resources/: application.yml
domain/: README.md  build.gradle
domain/src/main/java/com/sample/domain/annotation/: PeriodConstraint.java  RedisCacheAspect.java  RedisCacheEvict.java  RedisCacheable.java
domain/src/main/java/com/sample/domain/common/: BaseEntity.java  Period.java
domain/src/main/java/com/sample/domain/common/converter/: CodeValue.java  CodeValueConverter.java  GenderTypeConverter.java
domain/src/main/java/com/sample/domain/common/enums/: Gender.java
domain/src/main/java/com/sample/domain/config/: DomainConfig.java  PrimaryDataSourceConfig.java  QuerydslConfig.java  RedisConfig.java  SecondDataSourceConfig.java
domain/src/main/java/com/sample/domain/primary/stats/model/dto/: StatsSummaryDto.java
domain/src/main/java/com/sample/domain/primary/stats/model/entity/: StatsSummaryCount.java
domain/src/main/java/com/sample/domain/primary/stats/repository/: StatsSummaryCountRepository.java
domain/src/main/java/com/sample/domain/primary/stats/repository/querydsl/: StatsSummaryCountRepositoryQueryDsl.java  StatsSummaryCountRepositoryQueryDslImpl.java
domain/src/main/resources/: application-domain.yml
domain/src/main/resources-dev/: application-domain.yml
domain/src/main/resources-prod/: application-domain.yml
domain/src/main/resources-stage/: application-domain.yml
domain/src/test/resources/: application.yml
gradle/: common.gradle  unit.test.gradle
webapi/: build.gradle
webapi/docker/: Dockerfile_dev  Dockerfile_prod  Dockerfile_stage
webapi/src/main/java/com/sample/: Application.java
webapi/src/main/java/com/sample/annotations/: AgencyAspect.java  AgencyAuth.java
webapi/src/main/java/com/sample/config/: JwtSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
webapi/src/main/java/com/sample/controller/: AuthManageController.java  SystemController.java
webapi/src/main/java/com/sample/exception/: GlobalExceptionHandler.java
webapi/src/main/java/com/sample/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
webapi/src/main/java/com/sample/service/: WebAuthService.java
webapi/src/main/resources/: application.yml  logback-spring.xml
webapi/src/main/resources-dev/: application.yml  logback-spring.xml
webapi/src/main/resources-prod/: application.yml  logback-spring.xml
webapi/src/main/resources-stage/: application.yml
