plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.sample'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }

    implementation project(":core")

    implementation 'org.springframework.boot:spring-boot-starter-undertow'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    // WireMock
    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-stub-runner"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //logstash
    implementation 'net.logstash.logback:logstash-logback-encoder:6.6'

    implementation group: 'org.telegram', name: 'telegrambots', version: '5.5.0'
}

test {
    useJUnitPlatform()
    exclude '**/*'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.1'
    }
}

tasks {
    processResources {
        duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
    }
}