repositories {
    mavenCentral()    // maven central repository
    maven {
        credentials {
            username "***"
            password "***"
        }
        url "http://pkg.samplecompany.com/repository/maven-releases/"
        allowInsecureProtocol = true
    }
}
apply plugin: 'java'
apply plugin: 'java-library'
group 'com.sample'


// 소스 세트 main을 컴파일할 때 적용하는 인코딩을 지정 함.
// compileJava.options.encoding = 'UTF-8'

// 모든 소스세트의 인코딩을 지정하기
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
// 컴파일할 때 적용할 자바 jdk 버전을 지정.
sourceCompatibility = 17
// 컴파일할 때 생성하는 클래스 파일의 jdk 버전을 지정.
targetCompatibility = 17


dependencies {
    def lombokVersion = '1.18.22'
    // lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

// 리소스 분리
sourceSets {
    def profile = System.properties['env'] == null ? 'local' : System.properties['env']
    if ("$profile" == 'local') {
        main {
            resources {
                srcDirs "src/main/resources-common/", "src/main/resources/"
            }
        }
    } else {
        main {
            resources {
                srcDirs "src/main/resources-common/", "src/main/resources-$profile/"
            }
        }
    }
}
