plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group 'com.sample'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    // REDIS
    api 'org.springframework.boot:spring-boot-starter-data-redis:2.3.1.RELEASE'
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    api 'com.fasterxml.jackson.core:jackson-databind'
    // JDBC
    api "org.springframework.boot:spring-boot-starter-jdbc"
    // MariaDB
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.1'
    implementation "com.querydsl:querydsl-jpa:5.0.0"
    implementation "com.querydsl:querydsl-apt:5.0.0"
    // lombok
	compileOnly 'org.projectlombok:lombok'
    // H2
    runtimeOnly 'com.h2database:h2:2.1.212'
    annotationProcessor 'org.projectlombok:lombok'
    api group: 'org.springdoc', name: 'springdoc-openapi-security', version: '1.6.9'
    api group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'
    api 'org.apache.commons:commons-configuration2:2.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar { enabled = true }

test {
    useJUnitPlatform()
}

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

tasks {
    processResources {
        duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
    }
}

compileQuerydsl {
    if(file(querydslDir).exists() )
        delete(file(querydslDir))
}